# Environment variables for the app
NODE_ENV=test
SCRIPT_PATH=test/fixtures/scripts
AGENT_REPO=/Users/alexyounger/Development/Code/AI/devslave
DB_ABSOLUTE_URL=/Users/alexyounger/Development/Code/AI/devslave/prisma/test.db
AGENT_FOLDER_NAME=agent
GIT_DEFAULT_BRANCH=master
GIT_USERNAME="Alex Younger Agent"
GIT_EMAIL=thealexyounger@proton.me

# Prisma
DATABASE_URL="file:./test.db"