NODE_ENV=test
SCRIPT_PATH=test/fixtures/scripts
API_REPO=/Users/alexyounger/Development/Code/AI/devslave
AGENT_FOLDER_NAME=.agent
GIT_DEFAULT_BRANCH=master
GIT_USERNAME="Alex Younger Agent"
GIT_EMAIL=thealexyounger@proton.me

# Prisma
DATABASE_URL="postgresql://alex:23d8a8c64b8b9944@127.0.0.1:5432/devslave_test"
